# PrivateCloudStorage

./: README.md
PrivateCloudStorage/app/: build.gradle
PrivateCloudStorage/app/libs/AValidations/: .gitignore  LICENSE  README.md
PrivateCloudStorage/app/libs/AValidations/AValidations/: .project  AndroidManifest.xml
PrivateCloudStorage/app/libs/AValidations/AValidationsDemo/: .project  AndroidManifest.xml  project.properties
PrivateCloudStorage/app/libs/AValidations/AValidationsDemo/res/drawable/: gray_textview_selector.xml  layout_selector.xml  red_btn_disable.xml  red_btn_normal.xml  red_btn_selected.xml  shadow_active_bg.xml
PrivateCloudStorage/app/libs/AValidations/AValidationsDemo/res/layout/: activity_login.xml
PrivateCloudStorage/app/libs/AValidations/AValidationsDemo/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
PrivateCloudStorage/app/src/androidTest/java/com/yuchuan/privatecloudstorage/: ApplicationTest.java
PrivateCloudStorage/app/src/main/: AndroidManifest.xml
PrivateCloudStorage/app/src/main/java/com/yuchuan/privatecloudstorage/activity/: DisplayUtil.java  DoneListFragment.java  DownloadListActivity.java  (+23 more)
PrivateCloudStorage/app/src/main/res/drawable/: button.xml
PrivateCloudStorage/app/src/main/res/layout/: activity_done_list.xml  activity_download_list.xml  activity_main.xml  activity_main_list_item.xml  activity_mkdir_dialog.xml  activity_rename_dialog.xml  activity_transfer_list.xml  activity_upload_list.xml  comm_mkdir_dialog.xml  comm_rename_dialog.xml  dialog_file.xml  file_browse.xml  login.xml  login_bak.xml  logo.xml  me.xml  open_file_dialog.xml  row.xml  row_done.xml  top1.xml  top1_back.xml  top2.xml  top2_no_backup.xml  top3.xml
PrivateCloudStorage/app/src/main/res/values/: strings.xml
(+35 files in other folders)
