<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 阴影部分 -->
    <!-- 个人觉得更形象的表达：top代表下边的阴影高度，left代表右边的阴影宽度。其实也就是相对应的offset，solid中的颜色是阴影的颜色，也可以设置角度等等 -->
   <!--  <item
        android:left="1dp"
        android:right="1dp"
        android:top="0dp">
        <shape android:shape="rectangle" >
            <gradient
                android:angle="270"
                android:endColor="#00000000"
                android:startColor="#cccccc" />

            <corners android:radius="5dp" />
        </shape>
    </item> -->

    <!-- 背景部分 -->
    <!-- 形象的表达：bottom代表背景部分在上边缘超出阴影的高度，right代表背景部分在左边超出阴影的宽度（相对应的offset） -->
    <item
        android:bottom="0dp"
        android:right="1dp"
        android:left="1dp"
        android:top="0dp">
        <shape android:shape="rectangle" >

            <!--
            <gradient
                android:angle="270"
                android:endColor="#FFFFFF"
                android:startColor="#FFFFFF" />-->
            <!-- 背景 -->
            <solid android:color="@color/color_solid_active" />
            <!-- 边框 -->
            <stroke
                android:width="0dp"
                android:color="@color/translucence" />
            <!-- 圆角 -->
            <corners android:radius="5dp" />
        </shape>
    </item>

</layer-list>