<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffc8d8ee"
    >
    <TextView
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="正在尝试打开, 请稍后..."
        android:gravity="left"
        />

<!--<ProgressBar-->
        <!--android:id="@+id/progressBar"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:max="100" />-->

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/progressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/NumberProgressBar_Default"
        />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btn_cancle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        bootstrap:bb_type="success"
        android:text="取消"
        />

</LinearLayout>